apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: git-cloud-sql-instance1
  namespace: config-control
spec:
  region: us-central1 
  databaseVersion: MYSQL_8_0 
  settings:
    tier: db-custom-1-3840
